<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Form tests</title>
        <link rel="stylesheet" href="./assets/qunit.css">
        <style type="text/css">
        .container{width: 940px;margin:20px auto;}
        .slider {position:relative; height: 300px; }
        .slider .item{position:absolute; top:0;left: 0;}
        .slider .item{position:absolute; top:0;left: 0;}
        .slider .img1{background: #333}
        .slider .img2{background: #c33}
        .slider .img3{background: #3c3}
        .slider .img4{background: #33c}
        .controls{text-align: center; color: #333; text-decoration: none;}
        .control.active{text-decoration: underline}
        [class*="img"] {width: 940px; height: 300px;}
        </style>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture">test markup</div>


        <div class="container">
            <div class="slider">
                <div class="item">
                    <div class="img1"></div>
                </div>
                <div class="item">
                    <div class="img2"></div>
                </div>
                <div class="item">
                    <div class="img3"></div>
                </div>
                <div class="item">
                    <div class="img4"></div>
                </div>
            </div>

            <div class="controls">
                <a href="#" class="control">1</a>
                <a href="#" class="control">2</a>
                <a href="#" class="control">3</a>
                <a href="#" class="control">4</a>
            </div>
        </div>


        <script type="text/javascript" src="../samples/assets/jquery.js"></script>
        <script type="text/javascript" src="../eim.js"></script>
        <script type="text/javascript" src="./assets/qunit.js"></script>
        <script type="text/javascript" src="./tests_js/slider.js"></script>
    </body>
</html>
